{
    "files.associations": {
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp"
    }
}